function threeNumberSum(array, targetSum) {
  const res = [];
  array.sort((a,b) => a-b);
  
  for (let i = 0; i < array.length; i++) {
    if (array[i] >= targetSum) {
      break;
    }
    let left = i + 1;
    let right = array.length - 1;

    while (left < right) {
      const sum = array[i] + array[left] + array[right];
      if (sum === targetSum) {
        res.push([array[i], array[left], array[right]]);
        left++;
        right--;
      }
      else if (sum < targetSum) {
        left++;
      }
      else {
        right--;
      }
    }
  }
  return res;
}


exports.threeNumberSum = threeNumberSum;
